<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/newward"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Add new Ward">
    </item>


    <item
        android:id="@+id/etrucker"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Add new E-Trucker">
    </item>




</menu>